# javaDemo

./: README.md  pom.xml
io-bio-demo/: pom.xml
io-netty-demo/: pom.xml
io-netty-demo/src/main/java/com/ppf/netty/component/: UnpoolTest.java
io-netty-demo/src/main/java/com/ppf/netty/http/Server/: HttpHandler.java  HttpServer.java  ServerInitializer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/multipart/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/multipart/proto/: Data.proto
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/multipart/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/proto/: StudentPOJO.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/single/: readMe.md
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/single/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/single/proto/: StudentPOJO.java
io-netty-demo/src/main/java/com/ppf/netty/sample/codec/single/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/client/: GCClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/client/handler/: InitializerHandler.java  ReaderHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/server/: GCServer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/server/channelHandler/: DispatcherMsgHandler.java  InitializerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/server/group/: ChatGroup.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/version0/client/: GCClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/version0/server/: GCServer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/version1/client/: GCClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/groupChat4/version1/server/: GCServer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/handler/: readMe.md
io-netty-demo/src/main/java/com/ppf/netty/sample/handler/client/: PackClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/handler/client/handler/: ChannelInitializerHandler.java  MyBytesEncoderHandler.java  MyHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/handler/server/: PackServer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/handler/server/handler/: InitializeChannelHandler.java  MyBytesDecoderHandler.java  MyLongHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/heartbeat/: readMe.md
io-netty-demo/src/main/java/com/ppf/netty/sample/heartbeat/client/: HeartbeatClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/heartbeat/client/handler/: HeartbeatClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/heartbeat/server/: HeartbeatServer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/heartbeat/server/handler/: HeartbeatHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/http/Server/: HttpHandler.java  HttpServer.java  ServerInitializer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/http3/Server/: HttpHandler.java  HttpServer.java  ServerInitializer.java
io-netty-demo/src/main/java/com/ppf/netty/sample/pack/: readMe.md
io-netty-demo/src/main/java/com/ppf/netty/sample/pack/complex/message/: MyMessage.java
io-netty-demo/src/main/java/com/ppf/netty/sample/pack/simple/client/: PackClient.java
io-netty-demo/src/main/java/com/ppf/netty/sample/protocolbuffer/multipart/: readMe.md
io-netty-demo/src/main/java/com/ppf/netty/sample/simple/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/simple/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/simple1/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/simple1/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/task/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/task2/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/sample/websocket/browse/: websocket.html
io-netty-demo/src/main/java/com/ppf/netty/sample/websocket/server/: WsServer.java
io-netty-demo/src/main/java/com/ppf/netty/simple/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/simple/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/task/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/netty/task/server/normal/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/netty/task/server/schedule/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/java/com/ppf/nio/simple/client/: NettyClient.java  NettyClientHandler.java
io-netty-demo/src/main/java/com/ppf/nio/simple/server/: NettyServer.java  NettyServerHandler.java
io-netty-demo/src/main/resources/: README.md
io-nio-demo/: pom.xml
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/ppf/demo/: SwaggerMain.java  readMe.md
swagger-demo/src/main/java/com/ppf/demo/config/: SecurityConfig.java  SwaggerConfig.java
swagger-demo/src/main/java/com/ppf/demo/controller/: MyController.java
swagger-demo/src/main/resources/: application.yml
swagger292-demo/: pom.xml
swagger292-demo/src/main/java/com/ppf/swagger/: SwaggerMain.java
swagger292-demo/src/main/java/com/ppf/swagger/config/: SwaggerConfig.java
swagger292-demo/src/main/java/com/ppf/swagger/controller/: HelloCtrl.java
swagger292-demo/src/main/resources/: readMe.md
(+68 files in other folders)
